    次日上午，巳初二刻，即九点半钟，关卓凡准时过来“请训”。

    “你的伤，觉得怎么样了？”

    这是关卓凡落座之后，慈禧说的第一句话。

    “谢太后眷注，”关卓凡欠一欠身，“已经好得多了。”

    “唉，本该好好儿的养着的，”慈禧微微皱眉，“北京、天津，官港、小站，远的、近的，都是两头跑，这……”

    慈禧的神态，十分微妙，既保持着圣母皇太后的端庄雍容，同时，秀眉微蹙，秋水生辉，那种情人间特有的关切，有意无意，若隐若现。

    关卓凡感觉到了一种莫名的压力，他微微颔首，使自己的视线不和慈禧直接交汇，“藓疥之疾，上烦太后厪虑，臣……实在惶恐。”

    “可不敢说什么‘藓疥之疾’！”慈禧说道，“这是没伤到要害——如果伤到了要害……唉，那还了得？！”

    “呃……”

    “你别怪我说话不吉利，”慈禧叹了口气，“昨儿晚上，我一个人坐在‘水晶亭子’里发愣，想着，幸好你的身手还算灵便，这一刀，躲过了要害！也幸好，刀子上面，没有抹毒药什么的……”

    顿了一顿，“不然……万一……那，朝廷怎么办？国家怎么办？还有，丽妞儿和敦妞儿两个孩子，又该怎么办？她们姐儿俩，可都还没有生育子嗣啊！”

    关卓凡有些狼狈——姐姐，您这个套路……可是有些出乎俺的意料啊？

    “还有，”慈禧的脸上，出现了一抹淡淡的红晕，声音也微微的放低了，“你若真的出了事儿……我该怎么办？小官儿该怎么办？他可是连自个儿亲爹的面儿，都还没有见过呢！可怜的孩子……那不成了……呃，遗腹子了么？”

    关卓凡真正是狼狈了——姐姐，您怎么来这么一套？

    还有，您说的，好像我已经挂掉了似的……

    还有——俺挨那一刀的时候，您已经生啦，所以，就算俺……那啥了，小官儿也不能算是“遗腹子”啊……

    正在不晓得该说什么，慈禧问道：“方才，你去看过小官儿了吧？”

    关卓凡微微松了口气，赶忙说道：“是。”

    心里说，这位姐姐，真正不好应付！我得打醒十二分的精神来！

    “你觉得……”慈禧面上的红晕，愈加的浓了，一双凤目，也愈加的明亮了，“小官儿生的……是像你多些呢？还是……像我多些？”

    啊？

    “呃……呃……”关卓凡手足无措，嗫嚅了两下，“这个，这个，自然是……像太后多些……”

    慈禧轻声一笑，“什么嘛……小官儿是男孩儿，不是女孩儿，像我干什么？我觉得……”

    说到这儿，一边儿微笑，一边儿点头，“嗯，还是像你多一些。”

    “呃，呃，是，是……”

    “嗯，就盼着，他不仅仅是生的像你，长大了，也能像他的阿玛一样，有出息，有本事吧！”

    “呃……是……”

    姐姐，您整完了没有啊？这个路数，我真是不晓得该怎么应付啊！

    当然没整完——这不过刚开了个头儿罢了。

    “嗯，小官儿的名字，你想好了没有？”

    啊？

    “呃，这个，这个，还没有……”

    “大名迟一点儿起，也不打紧……乳名呢？”

    关卓凡额上见汗了，“呃，这个，这个，也还没有……”

    慈禧的脸上，露出了意外的神情，接着，脸上的笑容，慢慢儿的隐去了。

    我靠……压力山大啊……

    过了好一会儿，慈禧一声冷笑，“你还真是上心！——怎么，这个孩子，不是你亲生的？是捡来的？”

    关卓凡坐不住了，站了起来，“这个名字……呃，臣……这就想！这就……起！”

    “那好，你想吧，起吧！”

    呃……这个……

    唉，这着急忙慌的，您让我怎么想的出来啊？

    关卓凡额上的汗，很明显了。

    唉，我有多久没有这么受窘过了？

    慈禧“哼”了一声，“坐下吧。”

    “呃，是，谢太后……”

    关卓凡坐了下来，偷偷的抹了把汗。

    “乳名也罢了，”慈禧说道，“马虎点儿就马虎点儿了，大名可是马虎不得的。”

    “是，是！”

    “我把话说在前头，”慈禧用一种警告的口吻说道，“小官儿的大名，第一个字儿，得是‘天’字儿；第二个字儿，得从‘日’！”

    “啊？啊，这个，是，是……”

    “反正，小官儿的大名，得照着他的两个哥哥的来！”

    “呃，是……”

    小官儿之前，关卓凡的四个子女，两个儿子，杨婉儿生的，名“天杲”，米娅生的，名“天晟”；两个女儿，雅克琳生的，单名“昕”，扈晴晴生的，叠名“晓晓”——这是向她母亲“致意”的意思。

    男孩儿的名字，都是双字，第一个字都是“天”，女孩儿“自由”一些，可单可双，所有的孩子的名字，都从“日”。

    按出生先后排下来，老大关昕，老二关天晟，老三关天杲，老四关晓晓。

    按照族谱，关卓凡是“卓”字辈，下一代，并非“天”字辈。不过，关卓凡根本没把本时空的“关卓凡”的祖宗当成自己的祖宗，所以，也根本不打算按本时空的“族谱”给自己的孩子起名字。

    “还有，”慈禧一面放缓了语速，一面加重了语气，“最紧要的，小官儿……得姓‘关’！”

    “啊？哦，这是自然的啊……”

    “自然？”慈禧一声冷笑，“最好是‘自然’！不然的话——”

    顿了一顿，咬着细白的牙齿，声音从牙齿缝中挤了出来，“你如果敢叫小官儿没名没分、不明不白的……关卓凡，看我能饶得了你！”

    “臣不敢……不敢！”

    “不敢？”

    顿了顿，“哼”了一声，“好吧，那你来说说，你打算，拿小官儿怎么办啊？”

    “呃……‘怎么办’？”

    “他姓关，名字从‘日’，是‘天’字辈儿的——这样一个儿子，你怎么跟外头交代？他的娘亲，是哪一个啊？”

    “呃……呃……”

    关卓凡额上的汗，又出来了。

    老子今天，“呃”了多少个“呃”了？

    “你过来。”

    慈禧的声音，十分平静。

    过来？什么意思？

    “没听见？”

    “是，是！”

    关卓凡站起身来，走上一步。

    “再过来点儿。”

    关卓凡又走前了一步。

    您这是……要干什么呀？

    慈禧伸出左手，捏住了关卓凡的右手，轻轻一笑。

    关卓凡一震。

    接着，慈禧的右手，也伸了过来，盖在了关卓凡的手上。

    关卓凡的心，怦怦的跳了起来，姐姐，您该不会？……

    咳咳，我可只有一只手啊……

    当然不会。

    慈禧掐住了关卓凡的手背，下死劲儿，一拧。

    出其不意，关卓凡一声惨叫，但他立即忍住了，手却不敢往回夺，“太后手下留情，这个，疼，疼！……”

    “奇了怪了——”慈禧咬着牙，“你这个没心没肺、没脸没皮的……也会晓得疼？”

    “哎哟，哎哟，真的疼啊……”

    “我就知道，你原没把小官儿放在心上！这些事儿，难道不是之前就该都打算好了吗？现在才跟我来‘呃呃’！你……你是在打嗝呢？”

    “臣该死，臣该死！不过，还是请太后……先放开手，好不好？实在是……疼啊！”

    “我这儿……”慈禧一边儿咬牙切齿，一边儿红了眼圈儿，“你是不是……快活过了，提上裤子，我们娘儿俩，就不管不顾了？”

    “啊？怎么会？臣……不敢，万万不敢！哎哟，哎哟，臣可就剩这一只手了，太后……千万手下留情啊！这留下了幌子，人前人后，臣也……不好交代啊！”

    “交代，交代……你倒是先想一想，怎么跟我和小官儿交代！”

    “是，是！臣正拼了命的想呢！可是，太后这么掐着……哎哟，臣……臣的脑子，不好使啊！”

    “哼！”

    慈禧最后加了一把力。

    “哎哟——”

    关卓凡实在忍不住，又低低的惨叫了一声。

    圣母皇太后终于放开了手。

    关卓凡倒吸一口冷气，下意识的后退了两步，偷觑了自己的手背一眼——我靠，淤紫了好一块儿！

    看着关卓凡龇牙咧嘴的模样，慈禧心中浮起一股莫名的快感，笑容又回到了脸上。

    “怎么？果然痛的厉害么？咱们的轩亲王，不像这般没用呀？过来，让我瞅一瞅——总不会出血了吧？”

    关卓凡哪里肯再过来？连忙说道：“没什么紧要的，再不敢叫太后费心了！”

    慈禧嫣然一笑，说道：“那得看你‘交代’的怎么样了——不如意的话，我还是得‘费心’的。”

    笑容如花之绽，关卓凡看在眼中，心中先是一漾，继之一紧。

    “是，是！”他依旧微微的咧着嘴，轻轻的抽着冷气，“臣殚精竭虑，一定给太后一个‘如意’的‘交代’！不过，呃，这个，总要请太后宽限些日子，待臣筹划出万全之计了，再向太后细细回禀。”

    “哼……也罢了。”

    顿了顿，慈禧收起了脸上的笑容，“不过，你可听清楚了，我不是在讲笑——我绝不许小官儿没名没分、不清不楚的过一辈子！他一般的要封公封王，一般的要出将入相！一般的……要做人上之人！他不许……不许比不过他的两个哥哥！关卓凡，你听清楚了没有？”

    “呃……是，是！臣……谨遵懿旨，谨遵懿旨！”

    *