    桂俊想了一想，笑一笑，说道，“嗯，就像《石头记》里说的，甄家派了几个有头脸的管家娘子给贾家送礼，来者虽是下人，可是，到底是亲戚家里的人，因此，史老太君以下，对这几个管家娘子，都客气的很——”

    顿一顿，“两宫皇太后肯对马金揆假以辞色，道理大约是一样的。”

    筱紫云点头，“对了！”

    顿一顿，“只不过，马金揆还没找到单独给‘西边儿’递话儿的机会——迄今为止，都是在德和园大戏台回的话——都是大庭广众，而且，都是当着‘东边儿’的面儿——两宫皇太后都是一块儿过来听戏的。”

    “单独？”桂俊说道，“这样的机会，不好找吧？”

    筱紫云踌躇了一下，“是不好找——不过，慢慢儿的找，总是找得到的。”

    桂俊心想：“慢慢儿的找”？不是说什么……“不能再拖下去了”吗？

    而且——

    “我想，”桂俊慢吞吞的说道，“就算找到了‘独对’的机会，有些话，也得很小心、很小心的说，不然，一个不留神，可就——”

    打住。

    筱紫云：“嗯？”

    “譬如，”桂俊觑着筱紫云的面色，“说‘山人’‘弑君’啥的——”

    顿一顿，说道，“这个事儿，到底只是咱们的猜想，并没有找到一丁半点儿实在的证据，说白了，其实就是……造谣！‘西边儿’肯相信也就罢了，若是不肯相信——嘿嘿！”

    “证据嘛——”筱紫云干笑一声，“找的到，最好；找不到——咱们可以自个儿造出来嘛！”

    桂俊也干笑一声，“还是得人家肯信才成啊！若是不肯信，只怕马金揆的那颗脑袋，当场就得从颈子上搬家了！”

    顿一顿，“这还算好的！若是‘西边儿’将马金揆交给了‘山人’——这姓马的，能熬得住刑？若是熬不住，还不将咱们——包括‘艾翁’在内——一股脑儿的提溜出来了？”

    筱紫云不说话了。

    “你说‘西边儿’不甘心‘撤帘’，”桂俊斟酌着说道，“总想着那个……‘复辟’，这个——嗯，道理虽然是这个道理，可是，若没有实在的证据，叫她下定同‘山人’翻脸的决心，只怕……不大容易吧？”

    顿一顿，“总之，我觉得，这个事儿，真得小心着点儿！——一步棋走错了，可就‘满盘皆落索’了！”

    过了好一会儿，筱紫云缓缓的点了点头，说道，“你说的有道理，有些话，还真不能叫马金揆直接说给‘西边儿’听，还是得——”

    顿一顿，声音变得低沉了，“得这样子办——马金揆说给敦柔公主听，然后，敦柔公主说给‘西边儿’听。”

    “嗯……”桂俊转着念头，“马金揆是马嬷嬷的儿子，就算……一时半会儿的，马金揆的话，敦柔公主不能信到十足，不过，也不至于不由分说便砍了他的脑袋，或者，将他交给‘山人’。”

    “是啊！”

    “可是，”桂俊说道，“即便敦柔公主相信了马金揆的话，就一定会说给‘西边儿’听吗？——‘山人’，到底是她的老公啊！怎么敢保证她一定会‘大义灭亲’呢？”

    “老公是老公，”筱紫云“嘿嘿”一笑，“可是，敦柔公主对她这个老公——或者说，对两宫皇太后替她‘拴’的这桩婚事，可不见得有多中意！”

    “不中意？”桂俊奇道，“她还能找到比‘山人’……地位更高、能耐更大的夫婿吗？”

    “这不关地位、能耐的事儿——”

    顿一顿，筱紫云说道，“或者说，就是因为‘山人’的地位太高了、能耐太大了——大到将她的阿玛赶下了台！”

    再一顿，“而她呢，就像古时候，咱们打不过番邦，只好拿公主去‘和亲’——她呢，就是那个送给番邦的公主！”

    桂俊怔了一怔，若有所悟，“哦……”

    想了一想，还是用怀疑的语气说道，“可是，这些事儿，你是怎么晓得的呢？——这个，总不能……‘想当然耳’吧？”

    “当然不能！”

    顿一顿，“我怎么晓得的？”筱紫云说道，“说起来也简单！敦柔公主的心思，别的人不晓得，可是，马嬷嬷晓得啊！马嬷嬷晓得了，她儿子——马金揆，不就也晓得了吗？”

    “这种事情，”桂俊有些诧异，“马嬷嬷会说给儿子听？”

    “嗯，隐隐约约的说过些，”筱紫云点了点头，“马嬷嬷对敦柔公主，大约是太担心了，忧形于色，叫儿子看出些端倪来了，娘儿俩说梯己话，话里话外的，就透了些实情出来。”

    顿一顿，“马金揆是最了解他这个小主子的脾性的，两下里一凑，便晓得是怎么回事儿了！”

    “哦……”

    过了片刻，桂俊还是用怀疑的口吻说道，“即便敦柔公主不中意这门亲事，可是，木已成舟、米已成炊，有道是，‘嫁鸡随鸡、嫁狗随狗’，‘山人’若倒了，她有什么好处？弄不好，不还得……守活寡？”

    顿一顿，“她总不成……改嫁吧？”

    筱紫云“哼”了一声，“女人都可以做皇帝了，改个嫁，有什么稀奇的？”

    顿一顿，“不过，你说的有道理，‘山人’倒了，敦柔公主确实谈不上有什么好处，咱们要她入‘倒山’的这个彀，得叫她看到些实实在在的好处！”

    “好处？她已经是固伦公主了，已经到了头儿了，咱们还能给她什么好处？”

    “已经到了头儿了？”筱紫云狡黠的一笑，“今上原本也是固伦公主，同敦柔公主一样的人——不也‘百尺竿头、更进一步’了？”

    桂俊转不过这个弯儿来，“你啥意思？总不成——”

    “你晓不晓得，”筱紫云说道，“敦柔公主第一个想‘倒’的，其实还不是她的老公，而是她的这位皇帝姐姐？”

    “啊？”桂俊愕然，“什么？呃……为什么？”

    “就是我方才说的，”筱紫云说道，“原本都是一样的人，现在，一个做了皇帝，一个做了‘臣妾’——如果仅仅是堂姊、堂妹也就罢了，问题是——二女共侍一夫！这不成了一个大老婆、一个小老婆吗？”

    微微一顿，“这口气，如何咽的下去？”

    桂俊呆了半响，透一口气，“还真是——”

    顿一顿，“哎，这个事儿，你又是怎么晓得的？——又是马金揆说的吗？”

    “不是！”筱紫云摇了摇头，“这种事情，就是亲生的儿子，马嬷嬷也不可能说的——”

    顿一顿，“是艾翁说的！至于艾翁是怎么晓得的，你也不必问了，总之，对这件事情，艾翁有十足十的把握——十足十就是这么回事儿！”

    “哦……”

    “退一万步，”筱紫云说道，“即便敦柔公主真的‘嫁鸡随鸡、嫁狗随狗’，下不了跟她老公翻脸的狠心，那咱们就跟她说，咱们不‘倒山’，只‘倒’她的皇帝姐姐——如此一来，她下这个‘狠心’，就比较容易一些了吧？”

    “呃……只‘倒’皇帝不‘倒山’？”

    “是啊！”

    “这个……不大可能吧？”桂俊迟疑的说道，“皇帝‘倒’了，山人也就不是‘皇夫辅政王’了——”

    顿一顿，“我想，到了‘山人’这样的地位，是只能往上走、不能往下走的——一往下走，就收不住脚了！一不留神，可就粉身碎骨了！这个道理，咱们懂，敦柔公主不可能不懂吧？”

    再一顿，“只‘倒’皇帝不‘倒山’——敦柔公主未必能相信吧？”

    筱紫云“格格”一笑，“为什么不相信？——事实上，就算皇帝‘倒’了，‘山人’也未必就做不成‘皇夫辅政王’了！”

    桂俊糊涂了，“什么意思？老婆做不成皇帝，‘山人’这个老公，自然就——”

    突然间，他反应过来了，猛地睁大了眼睛：“你是说——”

    “是啊！”筱紫云又是“格格”一笑，“都是女人，都姓爱新觉罗，嫡嫡亲的堂姊妹，凭什么，这个皇帝，只能你做？不能我做？”

    *